able
unable
abaxial
dorsal
adaxial
ventral
acroscopic
basiscopic
abducent
abducting
adducent
adductive
adducting
nascent
emergent
emerging
dissilient
parturient
dying
moribund
last
abridged
cut
shortened
half-length
potted
unabridged
full-length
uncut
absolute
direct
implicit
unquestioning
infinite
living
relative
comparative
relational
absorbent
absorptive
absorbefacient
sorbefacient
assimilating
assimilative
assimilatory
hygroscopic
receptive
shock-absorbent
spongy
spongelike
thirsty
nonabsorbent
nonabsorptive
repellent
resistant
adsorbent
adsorptive
surface-assimilative
chemisorptive
chemosorptive
nonadsorbent
nonadsorptive
absorbable
adsorbable
adsorbate
abstemious
abstinent
abstentious
ascetic
ascetical
austere
spartan
gluttonous
crapulous
crapulent
edacious
esurient
rapacious
ravening
ravenous
voracious
wolfish
greedy
hoggish
piggish
piggy
porcine
swinish
overgreedy
too-greedy
abstract
conceptional
ideational
notional
conceptual
ideal
ideological
ideologic
concrete
objective
real
tangible
abundant
abounding
galore
ample
copious
plenteous
plentiful
rich
voluminous
easy
exuberant
lush
luxuriant
profuse
riotous
thick
long
overabundant
plethoric
rife
rampant
rank
superabundant
teeming
torrential
verdant
scarce
rare
tight
abused
ill-treated
maltreated
mistreated
battered
unabused
acceptable
bankable
unexceptionable
unimpeachable
unobjectionable
unacceptable
exceptionable
objectionable
accessible
approachable
reachable
come-at-able
get-at-able
getatable
handy
ready_to_hand
inaccessible
unaccessible
outback
remote
pathless
roadless
trackless
untracked
untrod
untrodden
unapproachable
unreachable
unreached
out_of_reach
un-come-at-able
un-get-at-able
ungetatable
accommodating
accommodative
complaisant
obliging